[00:02.98] 음, 어어
[00:05.48] 
[00:10.30] 어, 뭔가 놓친듯해
[00:12.29] 커피 한 모금으로 불안함을 해소
[00:15.36] 어, an endless rest
[00:16.94] 내게 갑자기 다가온 불편한 행복
[00:19.39] 24 hours, 시간 참 많아
[00:21.89] 하루 종일 잠자도 지금은, no problem
[00:24.23] 몸 부서져라 뭘 해야 할 거 같은데
[00:26.40] 마냥 삼시 세끼 다 먹는 나란 새끼
[00:35.90] 
[00:29.26] 어, 내 죄-죄-죄-죄-죄
[00:31.59] 쉬는 내 자신을 물어뜯는 개-개-개-개
[00:34.07] 어, don't do that, do that, do that
[00:36.30] 외쳐봐도 성과에 목매 매-매-매-매일
[00:38.54] Errday do ma thang, damn, if I fail
[00:40.90] 계속 으르렁대 썩은 동아줄을 tap, 음
[00:43.51] 불안전해 이건 병
[00:45.29] 물리적인 건 직업이 주는 stun, ow!
[00:56.79] 
[00:47.51] Maybe
[00:49.02] 내가 아파서 그래 생각이 많은 탓
[00:52.30] I hate that
[00:53.63] 단순하지 못한 치기 어린 나
[00:57.65] 나도 참 어려 몸만 어른
[01:00.20] 절뚝거려 인생 걸음
[01:01.72] One for the laugh, two for the show
[01:04.02] Just like I'm so fine
[01:14.52] 
[01:06.76] Everyday 나를 위로해
[01:08.52] 다 똑같은 사람이야, ain't so special
[01:11.27] Ayy, man, keep one, two step
[01:13.40] 차분하게 모두 치료해보자고
[01:16.49] 나의 병 (벼벼벼벼벼병)
[01:21.05] 버려 겁 (거거거거거겁)
[01:27.55] 
[01:23.88] R.M., yeah
[01:25.79] 마음에도 방학이 필요해 (음, nah, oh, yeah)
[01:30.15] 아, 그냥 일은 일로 해 (음, nah, oh, 제발)
[01:45.15] 
[01:35.04] I'm ill, 그래 내가 일 그 자체
[01:38.04] 쉼이란 친구, oh, I never liked him
[01:40.24] 얼마를 벌어야 행복하겠니?
[01:43.14] 이 유리 같은 병이 때리지 니 머리
[01:45.18] 병든 게 세상인지 난지 헷갈려
[01:47.04] 안경을 벗어도, 어둠은 안 흐릿해져
[01:49.31] 이 시간 뒤에 어떤 라벨이 붙건
[01:52.17] 부디 그게 전부 너길 바래 너의 너, 너
[02:03.17] 
[01:54.22] 다들 병들이 많아, 내가 헷갈리는 건 (yo)
[01:56.62] 인간이란 본디 추악함을 가진다는 것 (uh-huh)
[01:59.24] 마음의 병의 가짓수들만 400개가 더 (yo, yo)
[02:01.86] 되는데 해당 안 되는 자 거 별로 없단 것 (no, 없어)
[02:04.37] Yo, 병든 게 세상인지 나인지
[02:06.29] 단순히 바라보는 해석들의 차인지, 그게 다인지
[02:08.68] I don't know 누군가를 바꿔보는 것
[02:10.63] 그것보다 빠른 것은 내가 변화하는 것, yo
[02:22.63] 
[02:13.62] Maybe
[02:14.58] 내가 아파서 그래 생각이 많은 탓
[02:17.88] I hate that
[02:19.00] 단순하지 못한 치기 어린 나
[02:22.80] 나도 참 어려 몸만 어른
[02:25.46] 절뚝거려 인생 걸음
[02:27.53] One for the laugh, two for the show
[02:29.66] Just like I'm so fine
[02:40.16] 
[02:32.12] Everyday 나를 위로해
[02:34.35] 다 똑같은 사람이야, ain't so special
[02:37.15] Ayy, man, keep one, two step
[02:39.18] 차분하게 모두 치료해보자고
[02:41.37] 나의 병 (벼벼벼벼벼병)
[02:46.06] 버려 겁 (거거거거거겁)
[02:52.56] 
[02:51.57] (Sick and tired)
[02:53.36] But I don't wanna mess up 'cause life goes on
[02:56.22] (Through the fire)
[02:58.11] 걸어갈게 더 나답게, whoa
[03:00.95] (Walk it, walk it, walk it)
[03:02.84] 밤이 되면, 내 두 눈 감고서
[03:05.48] (Walk it, walk it, walk it)
[03:07.55] 내가 알던 날 다시 믿을래
[03:14.55] 
[03:10.29] 자 일어나 one more time
[03:12.12] 다시 아침이야, 오늘을 나야 해
[03:14.98] 가보자고 one more night
[03:16.93] 이 끝에 뭐가 있을지 몰라, hey, hey
[03:23.48] 영원한 밤은 없어
[03:24.85] 난 강해졌어
[03:26.03] 불꽃이 터져
[03:27.37] I will never fade away
[03:38.37] 
[03:29.87] Everyday 나를 위로해
[03:31.85] 다 똑같은 사람이야, ain't so special
[03:34.56] Ayy, man, keep one, two step
[03:36.76] 차분하게 모두 치료해보자고
[03:39.05] 나의 병 (벼벼벼벼벼병)
[03:43.66] 버려 겁 (거거거거거겁)
[03:50.16] 
[03:46.82] 버려 겁겁겁 버려