[00:21.36] 날 괴롭게 날 따라오면서
[00:25.96] 숨을 몰아쉬어 (몰아셔)
[00:31.25] 널 외롭게 두고 떠나가고 있는
[00:36.26] 못된 날 꼭 잠으려 (잡으려)
[00:40.53] 난 너의 어깨를 세게 쥐고서
[00:45.19] 큰소리로 말했어 우리 끝난거라고
[00:51.63] 이미 이별이란 독이 너 모르게
[00:56.65] 어느틈에 가슴에 퍼졌다고
[01:03.15] 
[01:01.24] 내 사랑이 서서히 죽어가는 병
[01:05.98] 조금 아프지만 낫고 싶은 마음은 없는 걸
[01:11.13] 남김없이 기억이 지워져 버려
[01:16.33] 서로가 남이었던 시간으로 되돌아가서
[01:21.44] 이젠 쉬고 싶어
[01:25.44] 
[01:23.20] 오래 만나 불놀이를 한 것처럼
[01:28.08] 다 타고 재만 남아 (재만 남아)
[01:32.47] 처음 느낌조차 흐릿해질 만큼
[01:38.12] 다 쓸모없게된거야 (된거야)
[01:42.43] 난 너의 두 손을 마주 잡고서
[01:47.12] 쓴 미소로 말했어 부디 행복하라고
[01:53.21] 내가 주고 간 상처를 꼭 어루만져
[01:58.89] 감싸 줄 사람을 찾으라고
[02:05.39] 
[02:03.11] 내 사랑이 서서히 죽어가는 병
[02:07.63] 조금 아프지만 낫고 싶은 마음은 없는 걸
[02:13.17] 남김없이 기억이 지워져 버려
[02:18.05] 서로가 남이엇던 시간으로 되돌아가서
[02:23.42] 이젠 쉬고 싶어
[02:27.42] 
[02:25.13] 지금은 너무 아파도 언제가 너는 아마도
[02:29.38] 입맞춤의 기억마저 싫어져 입술을 닦겠지
[02:34.79] 내 품에 안겨 느꼈던 따스한 온기 지우려
[02:40.00] 식은 눈물로 널 씻겠지
[02:46.00] 
[02:44.33] 내 사랑이 서서히 죽어가는 병
[02:48.76] 조금 아프지만 낫고 싶은 마음은 없는 걸
[02:54.36] 남기없이 기억이 지워져 버려
[02:59.29] 서로가 남이었던 시간으로 되돌아가서
[03:04.42] 이젠 쉬고 싶어
[03:08.42] 
[03:06.08] 내 사랑이 서서히 죽어가는 병
[03:09.58] 조금 아프지만 낫고 싶은 마음은 없는 걸
[03:15.06] 남김엇이 기억이 지워져 버려
[03:20.03] 서로가 남이엇던 시간으로 되돌아가서
[03:25.53] 이젠 쉬고 싶어