[00:04.66] 겨울의 병이야
[00:07.92] 지독한 밤이야
[00:12.05] 숨 가쁜 꿈이야
[00:15.73] 난 못 버티고 말 거야
[00:21.73] 
[00:19.73] 요샌 하루하루
[00:23.44] 더 숨이 막혀서
[00:27.70] 전보단 창문을
[00:31.10] 더 자주 열어야 했어요
[00:37.10] 
[00:43.31] 마음의 멍이야
[00:46.72] 피다 만 꽃이야
[00:51.03] 여름의 꿈이야
[00:54.49] 난 못 견디고 말 거야
[01:00.49] 
[00:58.58] 요즘 비틀비틀
[01:02.37] 좀 어지러워서
[01:06.55] 다짐보단 어린 마음으로
[01:12.30] 지내야 했어요
[01:15.80] 
[01:21.93] 성에가 녹을 새도 없이
[01:25.74] 맘이 아픈데
[01:29.46] 내 기억에도 추웠던
[01:33.09] 그 밤에 머물러
[01:37.28] 아마 이대로 가다간
[01:40.90] 난 봄도 못 보고
[01:44.59] 겨울잠에서 못 깰지도 몰라요
[01:52.09] 
[02:08.47] 성에가 녹을 새도 없이
[02:12.15] 맘이 아파도
[02:15.79] 내 기억에도 따듯했던
[02:20.20] 곳으로 가요
[02:23.53] 여기엔 아무것도
[02:26.70] 자랄 게 없을 테니까
[02:31.36] 꽃이 피는 곳으로 데려가 줘요
[02:39.36] 
[02:39.29] 겨울이 지나도
[02:42.77] 금방 녹지 않을
[02:47.09] 문장들을 조금씩
[02:50.64] 모아두곤 했어요
[02:54.64] 
[02:54.60] 불안만큼, 아니 좀 더
[02:58.71] 행복하자고
[03:02.49] 이 밤은 우리를
[03:06.01] 삼키지 못할 거라고