[00:20.88] han sungan
[00:22.17] That's all it takes to make your
[00:23.36] people turn their backs against you
[00:25.17] pyeongsaeng nawa gati
[00:26.56] halgeorago saenggakhaessdeon
[00:27.82] saramdeul majeodo
[00:29.31] jeonbu deungeul dollyeo
[00:31.25] ohaeneun ohaereul bulleossgo
[00:32.45] dasi doragal su issneun
[00:33.48] gireun an boyeo
[00:34.46] eodiseobuteo jalmosdoengeolkka
[00:35.79] taseul nuguege dollyeoya
[00:37.82] nuguegerado gidaego sipeossneunde
[00:39.88] dulleobonikka moduga
[00:41.23] gateun nuneul hago isseo
[00:42.88] gateun maldeul sugungeoryeo
[00:44.45] nal duryeowohamyeonseo tto
[00:46.13] nal hyanghan myeolsiga neukkyeojyeo
[00:48.17] ewossaneun saramdeul sogeseo
[00:49.97] neoege majeodo
[00:51.75] gateun nuneul hago nal hyanghan
[00:53.36] myeolsiga neukkyeojyeo
[00:55.36] butjabeumyeon ppurichineun neo
[01:02.45] nunmul heullyeodo neon amu mal eopseo
[01:08.56] nal hyanghan neoui nunbicce
[01:11.72] bichin nae neujeun huhoe apawa
[01:21.79] eodiseobuteo jalmosdoen geolkka
[01:23.83] nae jasinege gyesok doemureobwa
[01:25.75] taseul nuguege dollyeoya
[01:27.24] aechoe tashal sarameun issneungeolkka
[01:29.38] ohiryeo i modeun munjeneun
[01:31.73] geu nuguui tasdo anin
[01:33.32] yeotae naekineundaero haengdonghae on
[01:34.74] baro nae jasin
[01:36.10] I wanna go back back to the days
[01:37.78] modeunge gandanhaessdeon ttae
[01:39.47] huhoedoeneun modeun geosdeurui
[01:41.02] hana hana baro geu jeone
[01:42.83] geu ttaero doraga saero mandeureo ga
[01:44.42] jigeumgwaneun dareun nareul bogopa
[01:46.11] deo isang bichamhaji anhgo
[01:48.09] deo isang honja anin na
[01:50.01] hajiman jigeumui nan
[01:51.83] bichamhago honjaya
[01:53.17] jinan ireun jinan il
[01:54.85] And I know I can't go back
[01:56.62] neol hyanghae soneul ppeodeodo
[01:59.62] naegeseo wae deo meoreojyeo
[02:03.28] honja jujeoanjgoseo bimyeongeul jilleo
[02:10.59] eoneusae naui jubyeone
[02:12.20] nameun ge amu geosdo eopsne
[02:14.23] jinan ildeul jiugo sipjiman
[02:15.56] geu ildeuri jigeumui nal mandeungeonde
[02:17.56] jiul su eopsneun gieoge aryeowa
[02:24.59] butjabeumyeon ppurichineun neo
[02:31.12] nunmul heullyeodo neon amu mal eopseo
[02:37.49] nal hyanghan neoui nunbicce
[02:40.98] bichin nae neujeun huhoe apawa
[02:45.26] bichwojigo issneun moseup
[02:46.33] naega algo isseossdeon jeonui naega anya
[02:48.83] ttak han beonman dasi doragagopa
[02:51.74] butjabeumyeon ppurichineun neo
[02:54.77] eodiseobuteo jalmosdoengeolkka
[02:56.35] taseul nuguege dollyeoya
[02:59.19] nunmul heullyeodo neon amu mal eopseo
[03:01.48] I wanna go back back to the days
[03:03.33] modeunge gandanhaessdeon ttae
[03:05.06] nal hyanghan neoui nunbicce
[03:06.00] ewossaneun saramdeul sogeseo
[03:07.27] neoege majeodo
[03:08.88] bichin nae neujeun huhoe apawa
[03:09.71] gateun nuneul hago nal hyanghan
[03:10.87] myeolsiga neukkyeojyeo
[03:12.70] ewossaneun saramdeul sogeseo
[03:13.95] neoege majeodo
[03:15.74] gateun nuneul hago
[03:16.85] nal hyanghan myeolsiga neukkyeojyeo